<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title>Jo's Planet: Entrée</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono">
    <!-- Made by Joanne Lang on December 10, 2024 -->
    <style>
      /*------------------ FONTS --------------------*/
      @font-face {
        font-family: Alagard;
        src: url(alagard.ttf);
      }

      @font-face {
        font-family: Custom;
        src: url(CustomFontTtf12H10.ttf);
      }

      /*--------------------------------------------*/
      
      body {
        color: black;
        background-color: #F2F2EF;
        /*off-white*/
        font-family: "IBM Plex Mono", "Lucida Console", monospace;
        font-size: 0.9em;
        line-height: 1.4em;
      }

      .header {
        font-size: 0.9em;
        height: 133px;
        width: 100%;
        padding: 10px;
        background-color: #F2F2EF;
        position: sticky;
        top: 0;
        z-index: 99;
      }

      #nav {
        font-family: Custom;
        font-size: 18px;
        list-style-type: none;
        padding: 0px 0px 0px 0px;
        border-width: 1.5px 0px 1.5px 0px;
        border-style: solid;
        border-color: black;
        margin: 0px 0px 0px 0px;
        overflow: hidden;
      }

      li {
        list-style-type: none;
        float: right;
      }

      li a {
        display: block;
        color: #BA7C00;
        /*gold*/
        text-align: center;
        padding: 0px 24px 15px 24px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        /*background-color: white;*/
        color: #757575;
        /*grey*/
      }

      .wrapper {
        width: 1212px;
        margin: 20px auto 20px auto;
        background-color: #F2F2EF;
      }

      .small {
        font-family: Alagard;
        font-size: 30px;
      }

      .large {
        font-family: Alagard;
        font-size: 96px;
      }

      h2 {
        font-family: Custom;
        font-size: 30px;
      }

      .hleft {
        margin: 110px 0px 90px 0px;
      }

      .hright {
        margin: 110px 0px 0px 0px;
        float: right;
      }

      #p1container {
        margin: 90px 0px 0px 0px;
      }

      .p808 {
        width: 808px;
      }

      .p404 {
        width: 404px;
      }

      img {
        width: 404px;
        margin: 40px 0px 0px 0px;
        float: left;
      }

      #text {
        display: flex;
        align-items: ;
        justify-content: space-between;
        margin: 200px 0px 0px 30px;
        width: 778px;
        float: right;
      }

      #text-left {
        float: left;
        margin: 0px 50px 0px 0px;
      }

      #text-right {
        float: right;
        text-align: right;
      }

      #container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 0px 90px 0px;
        width: 1212px;
        position: relative;
      }
      
      p.instructions {
        margin: 40px 0px 0px 0px;
      }

      .footer {
        margin: 0px 0px 0px 0px;
        border: 1.5px solid black;
        border-width: 1.5px 0px 0px 0px;
      }

      .contact {
        padding-right: 0px;
        float: right;
      }
      
      a.link:link {
        color: #BA7C00;
      }

      a.link:visited {
        color: #5D3E00;
      }

      a.link:hover {
        color: #757575;
        text-decoration: none;
      }

      a.link:active {
        color: white
      }
    </style>
  </head>
  <body>
    <!--------------- HEADER ------------------->
    <div class="header">
      <h1>
        <span class="small">Jo's Planet ੈ✩‧₊˚</span>
      </h1>
      <p><span class="slogan">easy and affordable recipes for the average broke uni student</span></p>
      <div id="nav">
        <ul>
          <li><a href="https://jo-langgg.github.io/jos-planet-dessert/">dessert</a></li>
          <li><a href="https://jo-langgg.github.io/jos-planet-entree/">entrée</a></li>
          <li><a href="https://jo-langgg.github.io/jos-planet-salad/">salad</a></li>
          <li><a href="https://jo-langgg.github.io/jos-planet-hors-doeuvres/">hors d'oeuvres</a></li>
          <li><a href="https://jo-langgg.github.io/jos-planet-home/">home</a></li>
        </ul>
      </div>
    </div>
    <!------------ END OF HEADER --------------->
     
    <!--------------- MAIN CONTENT ------------------->
    <div class="wrapper">
      <div class="hleft">
        <h1><span class="large">Entree .｡*ﾟ.*.｡</span></h1>
      </div>
      <div id="p1container">
        <div class="p808">
          <p>
             Another French word! An entrée is essentially the main course of a meal. It’s the biggest, the bestest, most filling thing you’re eating. It contains a primary protein — meat (beef, chicken, pork, lamb), seafood (fish, shrimp, scallops), or plant-based proteins (tofu, tempeh, legumes). You can also serve it with side dishes (i.e. potatoes, bread) and different sauces and condiments (think gravy, salsa).<br><br>
             There’s really nothing much to say about these. This dish is main focus of your dining experience, the star of the show. Although that can seem like a tall order to satisfy, it’s actually quite easy to pull off a quick and easy, yet tasty, entrée. Read on to learn how to cook a simple and delicious Chicken Veggie Udon.
          </p>
        </div>
      </div>


      <div class="hright">
        <h1><span class="large">.·:*¨ Chicken Veggie Udon</span></h1>
      </div>
      <div id="container">
        <div id="photo">
          <img src="chicken_veggie_udon.jpg" alt="chicken veggie udon">
        </div>
        <div id="text">
          <div id="text-left">
            <p class="instructions">
              1. Shred some rotisserie chicken and prep your veggies by washing and cutting them into thin slices. I used carrot and zucchini, but you can pretty much use whatever veg you’ve got in your fridge.
            </p>
            <p class="instructions">
              2. Boil some water in a pot. Once it comes to a rolling boil, add your udon noodles, veggies, and chicken. Save your scallions for the end.
            </p>
            <p class="instructions">
              3. Season to your liking with chicken powder, soy sauce, and a lil’ bit of sesame oil.
            </p>
            <p class="instructions">
              4. Toss in your scallions and kill the heat. Ladle it up into a big bowl and ta-da! A nice warm bowl of noodles.
            </p>
          </div>
          <div id="text-right">
            <h2>ingredients</h2>
            <p>1 pack udon noodles</p>
            <p>chicken bouillon powder</p>
            <p>soy sauce</p>
            <p>sesame oil</p>
            <p>whatever veggies you've got in your fridge</p>
            <p>scallion</p>
            <p>rotisserie chicken (you can find $9 ones at Costco!)</p>
          </div>
        </div>
      </div>
    </div>
    <!------------ END OF MAIN CONTENT ---------------->
    
    <!--------------- FOOTER ------------------->
    <div class="footer">
      <div class="contact">
        <p><a class="link" href="mailto:j2lang@uwaterloo.ca">SAY HI</a> :)</p>
      </div>
    </div>
    <!----------- END OF FOOTER ---------------->
  </body>
</html>